<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*css reset*/
        body {
            font-family: 'Balsamiq Sans', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("images/background.jpg");

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid green; */

        }
         .left img{
             width: 136px;
             filter: invert(100%);

        }
        .left div{
            line-height: 19px;
            font-size: 23px;
            text-align: center;

        }

        .right {
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 33px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            
            display: inline-block;
            font-size: 23px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 11px 8px;
        }

        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: gray;
        }
.btn{
    font-family: 'Balsamiq Sans', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: gray;
}
.container{
    border: 2px solid white;
    margin: 62px 28px;
    padding: 29px;
    width: 39%;
    border-radius: 28px;}
.form-group input{
    font-family: 'Balsamiq Sans', cursive;
    text-align: center;
    display: block;
    width: 470px;
    padding: 6px;
    border: 2px solid black;
    margin: 12px auto;
    border-radius: 20px;
    font-size: 25px;
}
.container h1{
text-align: center;
}
.container button{
    display: block;
    width: 90%;
    border-radius: 30px;
    margin: auto ;
}
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo     -->
        <div class="left">
        <img src="/images/gym.png" alt="error loading">
        <div>Cyber gym</div>
        </div>

        <!-- mid box for nevigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness center</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">

            </div>
            <button class="btn">submit now</button>
        </form>
    </div>
</body>

</html>